<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ollie Husband - Front end developer</title>

        <!-- Meta data -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Typography -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,700italic,600italic,600,400italic|Gentium+Basic|Abril+Fatface' rel='stylesheet' type='text/css'>

        <!-- Main stylesheet -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Print stylesheet -->
        <link rel="Stylesheet" type="text/css" media="print" href="css/print.css" charset="utf-8" />

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        
        <header role="banner">

            <div class="container">

                <h1 class="white text--center flush--bottom elem--block">
                    Oliver Husband
                </h1>

                <h2 class="text--center flush--top">
                    Front end developer
                </h2>

                <h3 class="text--center">
                    Curriculum Vitae
                </h3>

                <div class="contact">

                    <span class="address">A: 21 Albany Works, Gunmakers Lane, London, E3 5SB</span>
                    <span>T: <a href="tel:07988239814" target="_blank" class="a--inverse">+44 7988239814</a>&nbsp;&nbsp;</span>
                    <span>E: <a href="mailto:olliehusband@me.com" target="_blank" class="a--inverse">olliehusband@me.com</a>&nbsp;&nbsp;</span>
                    <span>C: <a href="http://codepen.io/OllieHDev" target="_blank" class="a--inverse">http://codepen.io/OllieHDev</a>&nbsp;&nbsp;</span><br />
                    <span>W: <a href="http://www.olliehusbanddesign.co.uk" target="_blank" class="a--inverse">http://www.olliehusbanddesign.co.uk</a></span>

                </div>

            </div>

        </header>

        <main role="main">

            <!-- Profile -->
            <section>
                <div class="container">

                    <h3 class="header--title">
                        <span class="header--title__text">
                            Profile
                        </span>
                    </h3>

                    <div class="grid grid--two-col">

                        <div class="grid__item">

                            <p>I am a focused and ambitious freelance front end web developer with solid experience creating hand coded sites, games and applications.</p>

                            <p>My Passion for web development coupled with my ability to pick up new skills quickly means that I stay on top of all relevant technologies and directions. I achieve this my attending various conferences and talks around the country and spending my free time experimenting and finding uses for modern development trends.</p>

                            <p>I also have an interest and good understanding of UI and design, and I enjoy being involved in the process from the start.</p>

                        </div>

                        <div class="grid__item">

                            <h4>Skills include:</h4>

                            <ul>
                                <li>Standards compliant HTML5, CSS3, JS</li>
                                <li>Building sites for various devices and browsers</li>
                                <li>CSS pre compilers such as SASS or LESS</li>
                                <li>JavaScript - Client, UI, templating and pattern based frameworks as well as native/OOP JS</li>
                            </ul>

                            <p>PHP, MVC Frameworks, MySQL, HTML5 Canvas, Social Media Api's, Custom REST api's</p>

                        </div>
                        
                    </div>

                </div>
            </section>

            <!-- Education -->
            <section>

                <div class="container">
     
                    <h3 class="header--title">
                        <span class="header--title__text">
                            Education
                        </span>
                    </h3>

                    <article class="grid grid--two-col elem--underline">

                        <div class="grid__item grid__item--one-third-col">
                            <p>Second Class BSc (Sandwich Award) - Multimedia Compuing</p>
                            <p>
                                <a href="http://www.dmu.ac.uk/" target="_blank">De Montfort University, Leciester</a>
                            </p>
                            <date>September 2007 - June 2011</date>
                        </div>

                        <div class="grid__item grid__item--two-third-col">
                            <ul>
                                <li>Internet software and development - JAVA, ASP, ASP.NET, JSP, SQL, AJAX, PHP, XHTML, CSS</li>
                                <li>Electronic production and publishing - Flash (AS2, AS3), Director (Lingo, JavaScript)</li>
                                <li>Advanced video and imaging  techniques - Photoshop, Illustrator, InDesign, Premier, After Effects, Encore</li>
                                <li>Advanced 3d modelling and animation - 3DS Max, Maya, Cinema4D, ZBrush</li>
                            </ul>
                        </div>

                    </article>

                    <hr />

                    <article class="grid grid--two-col">

                        <div class="grid__item grid__item--one-third-col">
                            <p>AS/A Level</p>
                            <p>
                                <a href="http://www.trinity.worcs.sch.uk/" target="_blank">Trinity High School, Redditch</a>
                            </p>
                            <date>September 2005 – June 2007</date>
                        </div>

                        <div class="grid__item grid__item--two-third-col">
                            <ul>
                                <li>Business Studies - C</li>
                                <li>Information and Communication Technology - C</li>
                                <li>General Studies - D</li>
                                <li>Art and Design - C</li>
                                <li>Level 3 NVQ in Business Start up - PASS</li>
                            </ul>
                        </div>

                    </article>
                    
                </div>

            </section>

            <!-- Experience -->
            <section class="experience">

                <div class="container">

                    <h3 class="header--title">
                        <span class="header--title__text">
                            Experience
                        </span>
                    </h3>

                    <article class="grid grid--two-col">

                        <div class="grid__item grid__item--one-third-col">

                            <p>Oliver Husband Development LTD / Freelance</p>
                            <p>
                                <a href="http://www.olliehusbanddesign.co.uk" target="_blank">
                                    http://www.olliehusbanddesign.co.uk
                                </a>
                            </p>
                            <date>September 2012 - Present</date>

                        </div>

                        <div class="grid__item grid__item--two-third-col">

                            <p>I am currently working as contract mid-weight front end developer for Saddington Baynes, I am solely responsible for the front end development on client and internal projects. Working closely with the design team to achieve modern web design, utilising trends such as responsive design and animations. As well as helping to establish version control using Github with direct staging deployment.</p>

                            <p>Since going Freelance in September 2012 I have has the oppurtunity to work on some great projects with great clients, improving my skill set and giving me more responsibility at the same time.</p>

                            <p><a href="#work1" class="toggle-dropdown">Open recent work</a></p>

                            <ul class="dropdown" id="work1">
                                <li>
                                    <p>
                                        <strong>Project</strong> : Saddington Baynes Agency Site - <a href="http://honda-wtcc.com/" target="_blank">http://www.saddingtonbaynes.com</a><br /><br />
                                        <strong>Date</strong> : April 2013 - July 2013<br /><br />
                                        <strong>Agency</strong>  : <a href="http://www.saddingtonbaynes.com" target="_blank">Saddington Baynes</a><br /><br />
                                        <strong>Description</strong> : Custom build large scale agency site for Saddington Baynes<br /><br />
                                        <strong>Skills &amp; Languages : </strong> HTML5, CSS3, Responsive Design, JS, Jquery, PHP, Facebook API, Twitter API, Instagram API, MySQL<br /><br />
                                        <strong>Notes : </strong> Achieved Awww Awards honourable mention, Adopted a Rapid Prototyping Methodology
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <strong>Project</strong> : Morrisons - <a href=" http://www.morrisons.co.uk/" target="_blank">http://www.morrisons.co.uk/</a><br /><br />
                                        <strong>Date</strong> : September 2012 - March 2013<br /><br />
                                        <strong>Agency</strong>  : <a href="http://www.morrisons.co.uk/" target="_blank">MDIGITAL (Morrisons PLC)</a><br /><br />
                                        <strong>Description</strong>:  Ongoing development work on the Morrisons.co.uk platform, email marketing builds, eccomerce template builds and facebook development<br /><br />
                                        <strong>Skills &amp; Languages : </strong> HTML5, CSS3, JS, Jquery, Facebook API, Email Marketting<br /><br />
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <strong>Project</strong> : Honda WTCC Microsite - <a href="http://honda-wtcc.com/" target="_blank">http://honda-wtcc.com</a><br /><br />
                                        <strong>Date</strong> : March 2013 - April 2013<br /><br />
                                        <strong>Agency</strong>  : <a href="http://www.saddingtonbaynes.com" target="_blank">Saddington Baynes</a><br /><br />
                                        <strong>Description</strong>: Custom micro site build for Honda World Touring Car team.<br /><br />
                                        <strong>Skills &amp; Languages : </strong> HTML5, CSS3, Responsive Design, JS, Jquery, PHP, XML<br /><br />
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <strong>Project</strong> : Leland Music Microsite - <a href="http://lelandmusic.co.uk/home" target="_blank">http://lelandmusic.co.uk/home</a><br /><br />
                                        <strong>Date</strong> : May 2013 - June 2013<br /><br />
                                        <strong>Agency</strong>  : <a href="http://www.dhinteractive.co.uk/" target="_blank">DH Interactive LTD</a><br />
                                        <strong>Description</strong>:  Custom portfolio site for independent music agency Leland Music<br /><br />
                                        <strong>Skills &amp; Languages : </strong> HTML5, CSS3, JS, Jquery<br /><br />
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <strong>Project</strong> : Massimo Pamparana - <a href=" http://www.massimopamparana.com/home" target="_blank">http://www.massimopamparana.com/home </a><br /><br />
                                        <strong>Date</strong> : March 2013 - May 2013<br /><br />
                                        <strong>Agency</strong>  : <a href="http://www.dhinteractive.co.uk/" target="_blank">DH Interactive LTD</a><br /><br />
                                        <strong>Description</strong>:  Custom portfolio for photographer Massimo Pamparana<br /><br />
                                        <strong>Skills &amp; Languages : </strong> HTML5, CSS3, JS, Jquery<br /><br />
                                    </p>
                                </li>

                            </ul>

                        </div>

                    </article>

                    <hr />

                    <article class="grid grid--two-col">

                        <div class="grid__item grid__item--one-third-col">

                            <p>Candi - Interface Developer</p>
                            <p><a href="http://candi.co.uk/" target="_blank">http://candi.co.uk</a></p>
                            <date>September 2011 - September 2012</date>

                        </div>

                        <div class="grid__item grid__item--two-third-col">

                                <p>
                                   At Candi I was responsible for new template builds, games, competitions and articles for Morrisons.co.uk using EPIServer CMS as well as providing front end support for all CMS activity.<br /><br /> Developing Facebook applications for Morrison’s and Disaronno, producing bespoke weekly email newsletters sent to over half a million recipients. <br /><br />
                                    I was also tasked with the entire front end development of a company wide project management tool, allowing the 70+ staff to submit timesheets, view booked resource, fill in project status reports.
                                </p>

                        </div>

                    </article>

                    <hr />

                    <article class="grid grid--two-col">

                        <div class="grid__item grid__item--one-third-col">

                            <p>Connect Distribution - Front End Developer</p>
                            <p><a href="http://www.connect-distribution.co.uk/" target="_blank">http://www.connect-distribution.co.uk</a></p>
                            <date>May 2011 – September 2011</date>

                        </div>

                        <div class="grid__item grid__item--two-third-col">

                                <p>
                                    I was responsible for the front end development of a share of the websites connect distribution design and maintain.<br /><br /> My main task is taking accepted redesigns of sites and coding them using a mixture of HTML, CSS, PHP and JQuery. <br /><br />Connect run many large companies spares and warranty sites, therefore I have been fortunate enough to work with the like s of Argos, BestBuy, Tesco and Samsung. <br /><br />The site is ran by connect but the branding and style needs to match the existing main site, a lot of attention to detail needs to be shown in this area as customers are less likely to trust a site they do not recognise. I have also setup a wordpress blogging site that allow other members of staff to add entries, such as step by step guides.
                                </p>

                        </div>

                    </article>
                    
                </div>
            </section>

        </main>

        <footer role="contentinfo">

            <div class="container">
                &copy; Ollie Husband Development LTD - 2013
            </div>

        </footer>

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/main-min.js"></script>

    </body>
</html>
